# DemoApplication

./: README.md
.github/workflows/: sast.yml
Demo/: Dockerfile  build.gradle
Demo/src/main/java/com/example/Demo/controller/: DemoController.java
Demo/src/test/java/com/example/Demo/: SonarQubeContainerTest.java
