plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
	id "org.sonarqube" version "5.1.0.4882"     //'10.7.0.96327'
   
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


    testImplementation 'org.testcontainers:testcontainers:1.20.2' 
   
}

tasks.named('test') {
	useJUnitPlatform()
}

sonarqube {
    properties {
        property "sonar.projectKey", "testcontainer-project"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.login", "admin"
        property "sonar.password", "admin123"
        property "sonar.sarif.enabled", "true"
        property 'sonar.projectVersion', '1.0'
        property "sonar.sarif.reportPaths", "sonar-reports/sonar-report.sarif"
        property 'sonar.sources', 'src/main/java'
        property 'sonar.tests', 'src/test/java'
        property 'sonar.language', 'java'
        property 'sonar.sourceEncoding', 'UTF-8'
        property 'sonar.exclusions', '**/test/**, **/generated/**' 
    }
}


tasks.withType(JacocoReport) {
    reports {
        xml.enabled true
        html.enabled true
        sarif.enabled true
        sarif.destination file("${buildDir}/reports/jacoco/jacocoTestReport.sarif")
    }
}

